﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="addServices" xml:space="preserve">
    <value>Add On-Site Services</value>
  </data>
  <data name="cancelledTrips" xml:space="preserve">
    <value>Cancelled Trips</value>
  </data>
  <data name="cancelTrip" xml:space="preserve">
    <value>Cancel Trip</value>
  </data>
  <data name="changeExtend" xml:space="preserve">
    <value>Change or Extend dates</value>
  </data>
  <data name="currentTrips" xml:space="preserve">
    <value>Current Trips</value>
  </data>
  <data name="invoice" xml:space="preserve">
    <value>Invoice:</value>
  </data>
  <data name="pastTrips" xml:space="preserve">
    <value>Past Trips</value>
  </data>
  <data name="resDate" xml:space="preserve">
    <value>Reservation made:</value>
  </data>
  <data name="totalCost" xml:space="preserve">
    <value>Total Cost:</value>
  </data>
  <data name="tripDetail" xml:space="preserve">
    <value>Trip Details</value>
  </data>
  <data name="arrivalInfo" xml:space="preserve">
    <value>Arrival Information</value>
  </data>
  <data name="cancellationPolicy" xml:space="preserve">
    <value>Cancellation Policy</value>
  </data>
  <data name="checkIn" xml:space="preserve">
    <value>Check in:</value>
  </data>
  <data name="checkOut" xml:space="preserve">
    <value>Check out:</value>
  </data>
  <data name="confirmationCode" xml:space="preserve">
    <value>Confirmation Code:</value>
  </data>
  <data name="detailTripInvoice" xml:space="preserve">
    <value>Invoice Summary</value>
  </data>
  <data name="PaidFifty" xml:space="preserve">
    <value>Paid in 50%</value>
  </data>
  <data name="PaidFull" xml:space="preserve">
    <value>Paid in full</value>
  </data>
  <data name="perNight" xml:space="preserve">
    <value>per night</value>
  </data>
  <data name="to" xml:space="preserve">
    <value>to</value>
  </data>
  <data name="total" xml:space="preserve">
    <value>total</value>
  </data>
  <data name="Unpaid" xml:space="preserve">
    <value>Unpaid</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="cancellationTerms" xml:space="preserve">
    <value>Cancellation Terms</value>
  </data>
  <data name="seeCancellationPolicy" xml:space="preserve">
    <value>See cancelation policy</value>
  </data>
  <data name="cancellationBefore24h" xml:space="preserve">
    <value>Your Trip is cancellable until {0}. You can cancel your Trip and your credit card will not be charged.</value>
  </data>
  <data name="cancellationLessThen30Days" xml:space="preserve">
    <value>You are past the cancellation window. If you cancel your trip we will attempt to resell the home, and if we are successful, we will refund you a portion of your reservation less a 10% transaction fee.</value>
  </data>
  <data name="cancellationMoreThen30DaysLeft" xml:space="preserve">
    <value>You are past the cancellation window. If you cancel your trip we will not charge you for the balance of your reservation.  We will also attempt to resell the home, and if we are successful, we will refund you a portion of your upfront payment less a 10% transaction fee.</value>
  </data>
  <data name="today" xml:space="preserve">
    <value>today</value>
  </data>
  <data name="tomorrow" xml:space="preserve">
    <value>tomorrow</value>
  </data>
  <data name="cancelConfirmationEnding" xml:space="preserve">
    <value>&lt;p&gt;We hope to see you soon&lt;/p&gt;  Sincerely, &lt;br/&gt;Oh The Places!</value>
  </data>
  <data name="cancelConfirmationSent" xml:space="preserve">
    <value>A cancellation confirmation has been sent to {0}.</value>
  </data>
  <data name="cancelConfirmationTitle" xml:space="preserve">
    <value>Your Trip has been cancelled.</value>
  </data>
  <data name="cancelConfrimationCancellationNumber" xml:space="preserve">
    <value>Cancellation number:</value>
  </data>
  <data name="cancellationConfirmationAfter24hAfter30d" xml:space="preserve">
    <value>You cancelled within 30 days prior to your arrival date. We will attempt to resell the home for your reservation dates. If we are successful in reselling the home for your reservation dates, we will follow up with a refund equal to the amount we were able to resell the home less a transaction fee equal to 10% of the total reservation.</value>
  </data>
  <data name="cancellationConfirmationAfter24hBefore30d" xml:space="preserve">
    <value>You cancelled earlier than 30 days prior to your arrival date, we will not charge you for the balance of your reservation &lt;br/&gt;If we are successful in reselling the home for your reservation dates, we will follow up with a refund equal to the amount we were able to resell the home less a transaction fee equal to 10% of the total reservation.</value>
  </data>
  <data name="cancellationConfirmationBefore24h" xml:space="preserve">
    <value>You cancelled within 24 hours of maing your reservation so your credit card was not charged.</value>
  </data>
  <data name="cancelConfirmationPageTitle" xml:space="preserve">
    <value>My Trips: Cancel Confirmation</value>
  </data>
  <data name="cancellationErrorDefaultMessage" xml:space="preserve">
    <value>Not defined error in payment guest method .</value>
  </data>
  <data name="cancellationErrorText" xml:space="preserve">
    <value>There was an error when trying to cancel the Reservation, try again in a while, if it doesn't help contact us. Error message: {0}</value>
  </data>
  <data name="change" xml:space="preserve">
    <value>change</value>
  </data>
  <data name="KeysInfo" xml:space="preserve">
    <value>Keys Information</value>
  </data>
  <data name="keysKeyManager" xml:space="preserve">
    <value>The keys should be picked up from {0} in {1}</value>
  </data>
  <data name="WifiInfo" xml:space="preserve">
    <value>WiFi Information</value>
  </data>
  <data name="wifiName" xml:space="preserve">
    <value>Access Point:</value>
  </data>
  <data name="wifiPass" xml:space="preserve">
    <value>Password:</value>
  </data>
  <data name="CancelConfirmation" xml:space="preserve">
    <value>Are you sure you want to cancel?</value>
  </data>
  <data name="ConfirmCancelDialogTitile" xml:space="preserve">
    <value>Confirm cancellation.</value>
  </data>
  <data name="NoBtn" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="YesBtn" xml:space="preserve">
    <value>Yes</value>
  </data>
</root>