﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutUs" xml:space="preserve">
    <value>About us</value>
  </data>
  <data name="ButtonBook_extended" xml:space="preserve">
    <value>BOOK THIS PROPERTY</value>
  </data>
  <data name="Button_Book" xml:space="preserve">
    <value>BOOK</value>
  </data>
  <data name="DateFromWrongDialog_Description" xml:space="preserve">
    <value>Please choose a date before your leave date.</value>
  </data>
  <data name="DateFromWrongDialog_Title" xml:space="preserve">
    <value>Incorrect filter conditions</value>
  </data>
  <data name="DateUntilWrongDialog_Description" xml:space="preserve">
    <value>Please choose a departure date after your selected arrival date</value>
  </data>
  <data name="DateUntilWrongDialog_Title" xml:space="preserve">
    <value>Incorrect filter conditions</value>
  </data>
  <data name="EmptyResultSearchDialog_ButtonOk" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="EmptyResultSearchDialog_Description" xml:space="preserve">
    <value>There are no Properties for the specified criteria</value>
  </data>
  <data name="EmptyResultSearchDialog_Title" xml:space="preserve">
    <value>No Properties found</value>
  </data>
  <data name="GuestLoginJoin" xml:space="preserve">
    <value>Guest Login / Join</value>
  </data>
  <data name="Homeowners" xml:space="preserve">
    <value>Homeowners</value>
  </data>
  <data name="Link_Back" xml:space="preserve">
    <value>Back to Homepage</value>
  </data>
  <data name="SearchBar_Amenities" xml:space="preserve">
    <value>Amenities</value>
  </data>
  <data name="SearchBar_Bathrooms" xml:space="preserve">
    <value>Bathrooms</value>
  </data>
  <data name="SearchBar_Bedrooms" xml:space="preserve">
    <value>Bedrooms</value>
  </data>
  <data name="SearchBar_ChooseDateText" xml:space="preserve">
    <value>Choose Date</value>
  </data>
  <data name="SearchBar_ChooseLabel" xml:space="preserve">
    <value>Choose</value>
  </data>
  <data name="SearchBar_DateFrom" xml:space="preserve">
    <value>Date From</value>
  </data>
  <data name="SearchBar_DateTo" xml:space="preserve">
    <value>Date Until</value>
  </data>
  <data name="SearchBar_Experience" xml:space="preserve">
    <value>Experience</value>
  </data>
  <data name="SearchBar_Guests" xml:space="preserve">
    <value>Guests</value>
  </data>
  <data name="SearchBar_ListView" xml:space="preserve">
    <value>List View</value>
  </data>
  <data name="SearchBar_MapView" xml:space="preserve">
    <value>Map View</value>
  </data>
  <data name="SearchBar_PropertyTypes" xml:space="preserve">
    <value>Property Types</value>
  </data>
  <data name="SearchBar_RefineChooseMore" xml:space="preserve">
    <value>Choose more</value>
  </data>
  <data name="SearchBar_RefineSearch" xml:space="preserve">
    <value>Refine Search</value>
  </data>
  <data name="SearchBar_Return" xml:space="preserve">
    <value>Return</value>
  </data>
  <data name="SearchBar_Return_toProperty" xml:space="preserve">
    <value>to property search</value>
  </data>
  <data name="SearchBar_SelectView" xml:space="preserve">
    <value>Select View</value>
  </data>
  <data name="SearchBar_Slideshow" xml:space="preserve">
    <value>Main Page</value>
  </data>
  <data name="SearchBar_Sort" xml:space="preserve">
    <value>Sort List</value>
  </data>
  <data name="SearchBar_Sort_Price_High" xml:space="preserve">
    <value>Price Highest</value>
  </data>
  <data name="SearchBar_Sort_Price_Low" xml:space="preserve">
    <value>Price Lowest</value>
  </data>
  <data name="SearchBar_Sort_Sleep_Least" xml:space="preserve">
    <value>Sleeps Least</value>
  </data>
  <data name="SearchBar_Sort_Sleep_Most" xml:space="preserve">
    <value>Sleeps Most</value>
  </data>
  <data name="SearchBar_Sort_Star" xml:space="preserve">
    <value>Star Rating</value>
  </data>
  <data name="SearchBar_Where" xml:space="preserve">
    <value>Where ?</value>
  </data>
  <data name="SearchOk" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Oh the Places: Welcome!</value>
  </data>
</root>