﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\BusinessLogic\packages.config" />
  <repository path="..\ComingSoonApp\packages.config" />
  <repository path="..\DataAccess\packages.config" />
  <repository path="..\ExtranetApp\packages.config" />
  <repository path="..\IntranetApp\packages.config" />
  <repository path="..\IntranetProcessorRole\packages.config" />
  <repository path="..\UnitTests\packages.config" />
</repositories>