﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B31F2261-1A4A-4752-BF71-DE375EE0823E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DevRelease|AnyCPU'">
    <OutputPath>bin\DevRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DevRelease|x64'">
    <OutputPath>bin\x64\DevRelease\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.WindowsAzure.TransientFaultHandling">
      <HintPath>..\packages\EnterpriseLibrary.WindowsAzure.TransientFaultHandling.5.1.1212.0\lib\NET4\Microsoft.Practices.EnterpriseLibrary.WindowsAzure.TransientFaultHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.TransientFaultHandling.Core">
      <HintPath>..\packages\TransientFaultHandling.Core.5.1.1209.1\lib\NET4\Microsoft.Practices.TransientFaultHandling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\packages\Unity.Interception.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Amenity.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AmenityGroup.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Appliance.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ApplianceGroup.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Attachment.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ContentUpdateRequest.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ContentUpdateRequestDetail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CreditCardType.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CrmOperationLog.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomObjects\BookingInfoModel.cs" />
    <Compile Include="CustomObjects\KeyManagementData.cs" />
    <Compile Include="CustomObjects\PropertyAmenities.cs" />
    <Compile Include="CustomObjects\PropertyDetailsInvoice.cs" />
    <Compile Include="CustomObjects\ReservationForHomeOwner.cs" />
    <Compile Include="CustomObjects\ReservationForUser.cs" />
    <Compile Include="CustomObjects\SearchFinalScoreDetails.cs" />
    <Compile Include="CustomObjects\UnitAvailabilityResult.cs" />
    <Compile Include="CustomObjects\UnitStaticContentResult.cs" />
    <Compile Include="CustomObjects\i18nPair.cs" />
    <Compile Include="CustomObjects\i18nString.cs" />
    <Compile Include="CustomObjects\PropertiesSearchResult.cs" />
    <Compile Include="CustomObjects\PropertyStaticContentResult.cs" />
    <Compile Include="DataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Destination.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DictionaryCountry.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DictionaryCulture.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities.cs" />
    <Compile Include="Enums\AmenityIcon.cs" />
    <Compile Include="Enums\ArrivalTimeRange.cs" />
    <Compile Include="Enums\BookingStatus.cs" />
    <Compile Include="Enums\CrmOparationLogsType.cs" />
    <Compile Include="Enums\KeyProcessType.cs" />
    <Compile Include="Enums\ContentUpdateRequestDetailContentType.cs" />
    <Compile Include="Enums\MessageSender.cs" />
    <Compile Include="Enums\PropertyAddOnUnit.cs" />
    <Compile Include="Enums\CreditCardType.cs" />
    <Compile Include="Enums\DocumentType.cs" />
    <Compile Include="Enums\EnumConverter.cs" />
    <Compile Include="Enums\EventCategory.cs" />
    <Compile Include="Enums\EventLogSource.cs" />
    <Compile Include="Enums\ExecutionResult.cs" />
    <Compile Include="Enums\CultureCode.cs" />
    <Compile Include="Enums\MessageStatus.cs" />
    <Compile Include="Enums\PaymentGatewayOperationType.cs" />
    <Compile Include="Enums\PropertyRawRecordType.cs" />
    <Compile Include="Enums\ScheduledTaskType.cs" />
    <Compile Include="Enums\ScheduleIntervalType.cs" />
    <Compile Include="Enums\ScheduleType.cs" />
    <Compile Include="Enums\TaskDetailsMessageType.cs" />
    <Compile Include="Enums\TemplateTags.cs" />
    <Compile Include="Enums\TemplateType.cs" />
    <Compile Include="Enums\PaymentType.cs" />
    <Compile Include="Enums\PropertyStaticContentType.cs" />
    <Compile Include="Enums\ReservationDetailsBase.cs" />
    <Compile Include="Enums\ReservationDetailsType.cs" />
    <Compile Include="Enums\RoleLevel.cs" />
    <Compile Include="Enums\TransactionCodes.cs" />
    <Compile Include="Enums\UnitBlockingType.cs" />
    <Compile Include="Enums\UnitCleaningStatus.cs" />
    <Compile Include="Enums\UnitStaticContentType.cs" />
    <Compile Include="Enums\UserStatus.cs" />
    <Compile Include="EventLog.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GuestPaymentMethod.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GuestReview.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IdentityVerificationDetail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="IEntityContext.cs" />
    <Compile Include="IntranetSiteMapAction.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ManagerZipCodeRange.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Message.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ObjectExtensions\CrmOperationLogExtension.cs" />
    <Compile Include="ObjectExtensions\SalesPersonsExtension.cs" />
    <Compile Include="ObjectExtensions\UnitRateExtension.cs" />
    <Compile Include="ObjectExtensions\ZipCodeRangeExtension.cs" />
    <Compile Include="ObjectExtensions\i18n\DictionaryCulture.cs" />
    <Compile Include="ObjectExtensions\TaskInstanceDetailExtension.cs" />
    <Compile Include="ObjectExtensions\ScheduledTaskExtension.cs" />
    <Compile Include="ObjectExtensions\PaymentGatewayOperationsLogExtension.cs" />
    <Compile Include="ObjectExtensions\EventLogExtension.cs" />
    <Compile Include="ObjectExtensions\ReservationExtension.cs" />
    <Compile Include="ObjectExtensions\i18n\ReservationTransaction.cs" />
    <Compile Include="ObjectExtensions\i18n\ReservationDetail.cs" />
    <Compile Include="ObjectExtensions\i18n\PropertyAmenity.cs" />
    <Compile Include="ObjectExtensions\ScheduledVisitExtension.cs" />
    <Compile Include="ObjectExtensions\GuestReviewExtension.cs" />
    <Compile Include="ObjectExtensions\i18nExtensions.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>i18nExtensions.tt</DependentUpon>
    </Compile>
    <Compile Include="ObjectExtensions\i18n\Amenity.cs" />
    <Compile Include="ObjectExtensions\i18n\AmenityGroup.cs" />
    <Compile Include="ObjectExtensions\i18n\ApplianceGroup.cs" />
    <Compile Include="ObjectExtensions\i18n\DictionaryCountry.cs" />
    <Compile Include="ObjectExtensions\i18n\IntranetSiteMapAction.cs" />
    <Compile Include="ObjectExtensions\i18n\PropertyAddOn.cs" />
    <Compile Include="ObjectExtensions\i18n\Appliance.cs" />
    <Compile Include="ObjectExtensions\i18n\TagGroup.cs" />
    <Compile Include="ObjectExtensions\i18n\UnitStaticContent.cs" />
    <Compile Include="ObjectExtensions\i18n\Unit.cs" />
    <Compile Include="ObjectExtensions\i18n\UnitType.cs" />
    <Compile Include="ObjectExtensions\i18n\Destination.cs" />
    <Compile Include="ObjectExtensions\i18n\ILocalizable.cs" />
    <Compile Include="ObjectExtensions\i18n\Property.cs" />
    <Compile Include="ObjectExtensions\i18n\PropertyStaticContent.cs" />
    <Compile Include="ObjectExtensions\i18n\PropertyType.cs" />
    <Compile Include="ObjectExtensions\i18n\Tag.cs" />
    <Compile Include="ObjectExtensions\i18n\Tax.cs" />
    <Compile Include="ObjectExtensions\TaxExtension.cs" />
    <Compile Include="ObjectExtensions\UserExtension.cs" />
    <Compile Include="OTPEntitiesContext.cs" />
    <Compile Include="OTP_Settings.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PaymentGatewayOperationsLog.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Property.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyAddOn.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyAmenity.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyAssignedManager.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyCommissionOverride.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyRawData.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyServiceProvider.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertySetting.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyStaticContent.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertySupportedLanguage.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyTag.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyType.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Reservation.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReservationBillingAddress.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReservationDetail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReservationServiceProviderProduct.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ReservationTransaction.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Resources\EnumResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Role.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RoleIntranetSiteMapAction.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SalesPerson.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ScheduledTask.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ScheduledVisit.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="SecurityDeposit.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ServiceProvider.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ServiceProviderProduct.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ServiceProvidersDestination.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ServiceProviderType.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetFinalScoreDetails_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_GetUnitAvailability_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_SearchForMyTrips_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_SearchProperties_Result.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Tag.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TagGroup.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TaskInstance.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TaskInstanceDetail.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Tax.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Template.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransactionCode.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Unit.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitAppliancy.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitInvBlocking.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitRate.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitStaticContent.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitType.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitType7dayDiscounts.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitTypeCTA.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UnitTypeMLO.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserRole.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ZipCodeRange.cs">
      <DependentUpon>DataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="DataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataModel.edmx</DependentUpon>
      <LastGenOutput>DataModel.Context.cs</LastGenOutput>
    </None>
    <None Include="DataModel.edmx.diagram">
      <DependentUpon>DataModel.edmx</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DataModel.edmx</DependentUpon>
      <LastGenOutput>DataModel.cs</LastGenOutput>
    </None>
    <None Include="ObjectExtensions\i18nExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>i18nExtensions.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EnumResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{b0cf0a4e-4345-4b90-bba3-4d4e9d20d27f}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>