﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddOn_Unit_Percentage" xml:space="preserve">
    <value>Percentage</value>
  </data>
  <data name="AddOn_Unit_PerDay" xml:space="preserve">
    <value>Per Day</value>
  </data>
  <data name="AddOn_Unit_PerPersonPerDay" xml:space="preserve">
    <value>Per Person / Day</value>
  </data>
  <data name="AddOn_Unit_PerPersonPerWeek" xml:space="preserve">
    <value>Per Person / Week</value>
  </data>
  <data name="AddOn_Unit_PerStay" xml:space="preserve">
    <value>Per Stay</value>
  </data>
  <data name="AddOn_Unit_PerWeek" xml:space="preserve">
    <value>Per Week</value>
  </data>
  <data name="RoleLevel_Administrator" xml:space="preserve">
    <value>Administrator</value>
  </data>
  <data name="RoleLevel_Guest" xml:space="preserve">
    <value>Guest</value>
  </data>
  <data name="RoleLevel_Manager" xml:space="preserve">
    <value>Upload Manager</value>
  </data>
  <data name="RoleLevel_Owner" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="StaticContent_FullScreen" xml:space="preserve">
    <value>Full Screen</value>
  </data>
  <data name="StaticContent_Thumbnail" xml:space="preserve">
    <value>Thumbnail</value>
  </data>
  <data name="Unit_BlockingType_OwnerStay" xml:space="preserve">
    <value>Owner Stay</value>
  </data>
  <data name="Unit_BlockingType_Reservation" xml:space="preserve">
    <value>Reservation</value>
  </data>
  <data name="Unit_CleaningStatus_Cleaned" xml:space="preserve">
    <value>Cleaned</value>
  </data>
  <data name="Unit_CleaningStatus_NotCleaned" xml:space="preserve">
    <value>Not Cleaned</value>
  </data>
  <data name="UserStatus_Active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="UserStatus_Blocked" xml:space="preserve">
    <value>Blocked</value>
  </data>
  <data name="UserStatus_Deleted" xml:space="preserve">
    <value>Deleted</value>
  </data>
  <data name="UserStatus_Inactive" xml:space="preserve">
    <value>Inactive</value>
  </data>
  <data name="UserStatus_Requested" xml:space="preserve">
    <value>Requested</value>
  </data>
  <data name="MessageStatus_Completed" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="MessageStatus_Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="MessageStatus_New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="MessageStatus_Pending" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="MessageStatus_Rejected" xml:space="preserve">
    <value>Rejected</value>
  </data>
  <data name="StaticContent_FullScreenRetina" xml:space="preserve">
    <value>Full Screen (Retina)</value>
  </data>
  <data name="StaticContent_GalleryImage" xml:space="preserve">
    <value>Gallery Image</value>
  </data>
  <data name="StaticContent_GalleryImageRetina" xml:space="preserve">
    <value>Gallery Image (Retina)</value>
  </data>
  <data name="StaticContent_ListView" xml:space="preserve">
    <value>List View</value>
  </data>
  <data name="StaticContent_ListViewRetina" xml:space="preserve">
    <value>List View (Retina)</value>
  </data>
  <data name="StaticContent_ThumbnailRetina" xml:space="preserve">
    <value>Thumbnail (Retina)</value>
  </data>
  <data name="TemplateType_AgeVerificationFailed" xml:space="preserve">
    <value>Booking Wizard -Age Verification</value>
  </data>
  <data name="TemplateType_EVSError" xml:space="preserve">
    <value>EVS Error</value>
  </data>
  <data name="TemplateType_EVSVerificationFailed" xml:space="preserve">
    <value>EVS Verification Failed</value>
  </data>
  <data name="TemplateType_OwnerActivation" xml:space="preserve">
    <value>Owner Activation</value>
  </data>
  <data name="TemplateType_OwnerJoin" xml:space="preserve">
    <value>Owner Join</value>
  </data>
  <data name="TemplateType_PasswordReset" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="TemplateType_PasswordResetBookingWizard" xml:space="preserve">
    <value>Reset Password from Booking Wizard</value>
  </data>
  <data name="TemplateType_ReservationConfirmationGuest" xml:space="preserve">
    <value>Reservation Confirmation for Guest</value>
  </data>
  <data name="TemplateType_ReservationConfirmationOwner" xml:space="preserve">
    <value>Reservation Confirmation for Owner</value>
  </data>
  <data name="TemplateType_UserSignup" xml:space="preserve">
    <value>User signup</value>
  </data>
  <data name="BookingStatus_Cancelled" xml:space="preserve">
    <value>Cancelled</value>
  </data>
  <data name="BookingStatus_CheckedIn" xml:space="preserve">
    <value>Checked In</value>
  </data>
  <data name="BookingStatus_CheckedOut" xml:space="preserve">
    <value>Checked Out</value>
  </data>
  <data name="BookingStatus_FinalizedBooking" xml:space="preserve">
    <value>Finalized</value>
  </data>
  <data name="BookingStatus_ReceivedBooking" xml:space="preserve">
    <value>Received</value>
  </data>
  <data name="BookingStatus_TentativeBooking" xml:space="preserve">
    <value>Tentative</value>
  </data>
  <data name="BookingStatus_Withdrew" xml:space="preserve">
    <value>Withdrew</value>
  </data>
  <data name="EventCategory_Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="EventCategory_Warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="EventLogSource_EVS" xml:space="preserve">
    <value>EVS</value>
  </data>
  <data name="EventLogSource_Extranet" xml:space="preserve">
    <value>Extranet</value>
  </data>
  <data name="EventLogSource_Intranet" xml:space="preserve">
    <value>Intranet</value>
  </data>
  <data name="EventLogSource_IntranetProcessor" xml:space="preserve">
    <value>Intranet Processor</value>
  </data>
  <data name="EventLogSource_PaymentGateway" xml:space="preserve">
    <value>Payment Gateway</value>
  </data>
  <data name="PaymentGatewayOperationType_AddPaymentMethod" xml:space="preserve">
    <value>Add Payment Method</value>
  </data>
  <data name="PaymentGatewayOperationType_Authorize" xml:space="preserve">
    <value>Authorize</value>
  </data>
  <data name="PaymentGatewayOperationType_Capture" xml:space="preserve">
    <value>Capture</value>
  </data>
  <data name="PaymentGatewayOperationType_Purchase" xml:space="preserve">
    <value>Purchase</value>
  </data>
  <data name="PaymentGatewayOperationType_Redact" xml:space="preserve">
    <value>Redact</value>
  </data>
  <data name="PaymentGatewayOperationType_Retain" xml:space="preserve">
    <value>Retain</value>
  </data>
  <data name="PaymentGatewayOperationType_Void" xml:space="preserve">
    <value>Void</value>
  </data>
  <data name="ScheduledTaskType_CreditCardRedact" xml:space="preserve">
    <value>Credit Card Redact</value>
  </data>
  <data name="ScheduledTaskType_Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="ScheduledTaskType_EventLogSummary" xml:space="preserve">
    <value>Event Log Summary</value>
  </data>
  <data name="ScheduledTaskType_Reservation" xml:space="preserve">
    <value>Reservation</value>
  </data>
  <data name="ScheduledTaskType_ReservationPayment" xml:space="preserve">
    <value>Reservation Payment</value>
  </data>
  <data name="ScheduleIntervalType_Days" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="ScheduleIntervalType_Hours" xml:space="preserve">
    <value>Hours</value>
  </data>
  <data name="ScheduleIntervalType_Minutes" xml:space="preserve">
    <value>Minutes</value>
  </data>
  <data name="ScheduleIntervalType_Seconds" xml:space="preserve">
    <value>Seconds</value>
  </data>
  <data name="ScheduleType_Every" xml:space="preserve">
    <value>Every</value>
  </data>
  <data name="ScheduleType_EverydayAt" xml:space="preserve">
    <value>Everyday At</value>
  </data>
  <data name="ScheduleType_Once" xml:space="preserve">
    <value>Once</value>
  </data>
  <data name="TaskDetailsMessageType_Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="TaskDetailsMessageType_Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="TaskExecutionResult_Failure" xml:space="preserve">
    <value>Failure</value>
  </data>
  <data name="TaskExecutionResult_Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="StaticContent_FloorPlan" xml:space="preserve">
    <value>Floor plan</value>
  </data>
  <data name="StaticContent_Panorama" xml:space="preserve">
    <value>Panorama</value>
  </data>
  <data name="RawRecordType_FloorPlan" xml:space="preserve">
    <value>Floor plan</value>
  </data>
  <data name="RawRecordType_Image_FullScreen" xml:space="preserve">
    <value>FullScreen Image</value>
  </data>
  <data name="RawRecordType_Image_FullScreen_Retina" xml:space="preserve">
    <value>Full Screen (Retina) Image</value>
  </data>
  <data name="RawRecordType_Image_GalleryImage" xml:space="preserve">
    <value>Gallery Image</value>
  </data>
  <data name="RawRecordType_Image_GalleryImage_Retina" xml:space="preserve">
    <value>Gallery Image (Retina)</value>
  </data>
  <data name="RawRecordType_Image_ListView" xml:space="preserve">
    <value>List View Image</value>
  </data>
  <data name="RawRecordType_Image_ListView_Retina" xml:space="preserve">
    <value>List View (Retina) Image</value>
  </data>
  <data name="RawRecordType_Image_Thumbnail" xml:space="preserve">
    <value>Thumbnail Image</value>
  </data>
  <data name="RawRecordType_Image_Thumbnail_Retina" xml:space="preserve">
    <value>Thumbnail (Retina) Image</value>
  </data>
  <data name="RawRecordType_Panorama" xml:space="preserve">
    <value>Panorama</value>
  </data>
  <data name="KeyProcessType_KeyHandler" xml:space="preserve">
    <value>Pick up from key handler</value>
  </data>
  <data name="KeyProcessType_Lockbox" xml:space="preserve">
    <value>Lockbox pick up at the house</value>
  </data>
  <data name="ContentUpdateRequestDetailContentType_FloorPlan" xml:space="preserve">
    <value>Floor plan</value>
  </data>
  <data name="ContentUpdateRequestDetailContentType_Image" xml:space="preserve">
    <value>Image</value>
  </data>
  <data name="RoleLevel_DataEntryManager" xml:space="preserve">
    <value>Data Entry Manager</value>
  </data>
  <data name="RoleLevel_KeyManager" xml:space="preserve">
    <value>Key Manager</value>
  </data>
  <data name="RoleLevel_PropertyManager" xml:space="preserve">
    <value>Property Manager</value>
  </data>
  <data name="TemplateType_EventLogSummaryEmail" xml:space="preserve">
    <value>Event Log Summary</value>
  </data>
  <data name="TemplateType_HomeownerContactEmail" xml:space="preserve">
    <value>Homeowner Contact</value>
  </data>
  <data name="TemplateType_TicketSystemJoinEmail" xml:space="preserve">
    <value>Ticket System Join</value>
  </data>
  <data name="TemplateType_ReservationCancelationConfirmation" xml:space="preserve">
    <value>Reservation Cancelation Confirmation</value>
  </data>
  <data name="TemplateType_UserAccountAdded" xml:space="preserve">
    <value>User Account Added</value>
  </data>
  <data name="TemplateType_UserSignupConfirmationPassword" xml:space="preserve">
    <value>User Signup Confirmation Password</value>
  </data>
  <data name="ScheduledTaskType_SessionCleaner" xml:space="preserve">
    <value>Session Cleaner</value>
  </data>
  <data name="ScheduledTaskType_CheckInEmail" xml:space="preserve">
    <value>Check In Email</value>
  </data>
  <data name="ScheduledTaskType_CheckOutEmail" xml:space="preserve">
    <value>Check Out Email</value>
  </data>
  <data name="ScheduledTaskType_KeyDropOffAlertEmail" xml:space="preserve">
    <value>Key Drop Off Alert Email</value>
  </data>
  <data name="ScheduledTaskType_KeyDropOffConfirmEmail" xml:space="preserve">
    <value>Key Drop Off Confirm Email</value>
  </data>
  <data name="ScheduledTaskType_KeyDropOffSecondAlertEmail" xml:space="preserve">
    <value>Key Drop Off Second Alert Email</value>
  </data>
  <data name="ScheduledTaskType_SetOfArrivalsForKeyManager" xml:space="preserve">
    <value>Set Of Arrivals For Key Manager</value>
  </data>
  <data name="ScheduledTaskType_StorageCleaner" xml:space="preserve">
    <value>Storage Cleaner</value>
  </data>
  <data name="BookingStatus_Completed" xml:space="preserve">
    <value>Completed</value>
  </data>
  <data name="BookingStatus_DamageInvestigation" xml:space="preserve">
    <value>Damage Investigation</value>
  </data>
  <data name="BookingStatus_DatesChanged" xml:space="preserve">
    <value>Dates Changed</value>
  </data>
  <data name="BookingStatus_NoFunds" xml:space="preserve">
    <value>No Funds</value>
  </data>
  <data name="CrmOparationLogsType_AddLead" xml:space="preserve">
    <value>Add Lead</value>
  </data>
  <data name="CrmOparationLogsType_ConvertLead" xml:space="preserve">
    <value>Convert Lead</value>
  </data>
  <data name="CrmOparationLogsType_DeleteAccount" xml:space="preserve">
    <value>Delete Account</value>
  </data>
  <data name="CrmOparationLogsType_DeleteContact" xml:space="preserve">
    <value>Delete Contact</value>
  </data>
  <data name="CrmOparationLogsType_DeleteLead" xml:space="preserve">
    <value>Delete Lead</value>
  </data>
</root>