﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblHeaderAdd.Text" xml:space="preserve">
    <value>New {0}</value>
  </data>
  <data name="lblHeaderEdit.Text" xml:space="preserve">
    <value>{0} "{1}"</value>
  </data>
  <data name="lblFirstname.Text" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="ValLastname.ErrorMessage" xml:space="preserve">
    <value>Last Name is required</value>
  </data>
  <data name="ValFirstname.ErrorMessage" xml:space="preserve">
    <value>First Name is required</value>
  </data>
  <data name="hAddress.Text" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="hContact.Text" xml:space="preserve">
    <value>Contact Information</value>
  </data>
  <data name="lblAddressLine1.Text" xml:space="preserve">
    <value>Address Line 1</value>
  </data>
  <data name="lblAddressLine2.Text" xml:space="preserve">
    <value>Address Line 2</value>
  </data>
  <data name="lblCellPhone.Text" xml:space="preserve">
    <value>Cell Phone</value>
  </data>
  <data name="lblCity.Text" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="lblCountry.Text" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="lblDirectDeposit.Text" xml:space="preserve">
    <value>Direct Deposit Info</value>
  </data>
  <data name="lblEmail.Text" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="lblLandLine.Text" xml:space="preserve">
    <value>Land Line</value>
  </data>
  <data name="lblLanguage.Text" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="lblLastname.Text" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="lblLicense.Text" xml:space="preserve">
    <value>Driver's License Number</value>
  </data>
  <data name="lblPassport.Text" xml:space="preserve">
    <value>Passport Number</value>
  </data>
  <data name="lblSocialSecurity.Text" xml:space="preserve">
    <value>Social Security Number</value>
  </data>
  <data name="lblState.Text" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="lblStatus.Text" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="lblZipCode.Text" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="ValEmail.ErrorMessage" xml:space="preserve">
    <value>Email is required</value>
  </data>
  <data name="rtProperties.Text" xml:space="preserve">
    <value>Properties</value>
  </data>
  <data name="rtScheduledVisits.Text" xml:space="preserve">
    <value>Scheduled Visits</value>
  </data>
  <data name="FormatEmail.ErrorMessage" xml:space="preserve">
    <value>Format of the email is not correct.</value>
  </data>
  <data name="ActivationLinkText" xml:space="preserve">
    <value>Confirm Email</value>
  </data>
  <data name="EmailExists.ErrorMessage" xml:space="preserve">
    <value>There is already a user with the specified e-mail address. If you would like to add a new role for the user with specified e-mail, you need to look for this user in the list of users and assign him a new role.</value>
  </data>
  <data name="rtUserRoles.Text" xml:space="preserve">
    <value>Roles</value>
  </data>
  <data name="ValNotValidRole.ErrorMessage" xml:space="preserve">
    <value>You cannot selected the specified role for this user.</value>
  </data>
  <data name="ValEmailExists.ErrorMessage" xml:space="preserve">
    <value>There is already a user in the system with the email '{0}' and with a different role. Would you like to add a new role for this user?</value>
  </data>
  <data name="ValEmailExistsTitle.ErrorMessage" xml:space="preserve">
    <value>User email already exists</value>
  </data>
  <data name="ResetPasswordInfo_Text" xml:space="preserve">
    <value>Password for user "{0}" has been reset and sent to "{1}".</value>
    <comment>0 - userfullname, 1 - email</comment>
  </data>
  <data name="ResetPasswordInfo_Title" xml:space="preserve">
    <value>Password reset</value>
  </data>
  <data name="lblAccountNumber.Text" xml:space="preserve">
    <value>Account Number</value>
  </data>
  <data name="lblBankName.Text" xml:space="preserve">
    <value>Bank Name</value>
  </data>
  <data name="lblRoutingNumber.Text" xml:space="preserve">
    <value>Routing Number</value>
  </data>
  <data name="RoutingNumberFormat.ErrorMessage" xml:space="preserve">
    <value>The format of the routing number is incorrect. It should be nine digits with correct checksum.</value>
  </data>
  <data name="lblCulture.Text" xml:space="preserve">
    <value>Culture</value>
  </data>
  <data name="rtZipCodeManagers.Text" xml:space="preserve">
    <value>Manager in Zip Code ranges</value>
  </data>
  <data name="ValAccountNumber.ErrorMessage" xml:space="preserve">
    <value>Account number is required for homeowner</value>
  </data>
  <data name="ValBankName.ErrorMessage" xml:space="preserve">
    <value>Bank name is required for homeowner</value>
  </data>
  <data name="ValRoutingNumber.ErrorMessage" xml:space="preserve">
    <value>Routing number is required for homeowner</value>
  </data>
  <data name="cvZipCodeFormat.ErrorMessage" xml:space="preserve">
    <value>Zip Code is not in the correct format</value>
  </data>
  <data name="lblSingUpCode.Text" xml:space="preserve">
    <value>Sign-up code</value>
  </data>
</root>