﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="lblDest.Text" xml:space="preserve">
    <value>Destination</value>
  </data>
  <data name="lblHeaderAdd.Text" xml:space="preserve">
    <value>New property</value>
  </data>
  <data name="lblHeaderEdit.Text" xml:space="preserve">
    <value>Property "{0}"</value>
  </data>
  <data name="lblName.Text" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="ValName.ErrorMessage" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="ValPercentage.ErrorMessage" xml:space="preserve">
    <value>Percentage is required</value>
  </data>
  <data name="ValPercentageIncorrectDecimal.ErrorMessage" xml:space="preserve">
    <value>Not valid format</value>
  </data>
  <data name="ValPercentageOverflow.ErrorMessage" xml:space="preserve">
    <value>Maximum value is 100</value>
  </data>
  <data name="lblAddressAndLocation.Text" xml:space="preserve">
    <value>Address &amp; Location</value>
  </data>
  <data name="lblAddressLine1.Text" xml:space="preserve">
    <value>Address Line 1</value>
  </data>
  <data name="lblAddressLine2.Text" xml:space="preserve">
    <value>Address Line 2</value>
  </data>
  <data name="lblAltitude.Text" xml:space="preserve">
    <value>Altitude</value>
  </data>
  <data name="lblCountry.Text" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="lblCurrency.Text" xml:space="preserve">
    <value>Currency</value>
  </data>
  <data name="lblDestination.Text" xml:space="preserve">
    <value>Destination</value>
  </data>
  <data name="lblLatitude.Text" xml:space="preserve">
    <value>Latitude</value>
  </data>
  <data name="lblLongDescription.Text" xml:space="preserve">
    <value>Long Description</value>
  </data>
  <data name="lblLongitude.Text" xml:space="preserve">
    <value>Longitude</value>
  </data>
  <data name="lblNativeLanguage.Text" xml:space="preserve">
    <value>Native Language</value>
  </data>
  <data name="lblOtherSettings.Text" xml:space="preserve">
    <value>Other Property Settings</value>
  </data>
  <data name="lblOwner.Text" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="lblPropertyEnabled.Text" xml:space="preserve">
    <value>Property Enabled</value>
  </data>
  <data name="lblPropertyTax.Text" xml:space="preserve">
    <value>Property Tax</value>
  </data>
  <data name="lblPropertyType.Text" xml:space="preserve">
    <value>Property Type</value>
  </data>
  <data name="lblShortDescription.Text" xml:space="preserve">
    <value>Short Description</value>
  </data>
  <data name="lblStandardCommision.Text" xml:space="preserve">
    <value>Standard Commision</value>
  </data>
  <data name="lblState.Text" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="lblZipCode.Text" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="ValAddressLine1.ErrorMessage" xml:space="preserve">
    <value>Address line 1 is required</value>
  </data>
  <data name="ValAltitude.ErrorMessage" xml:space="preserve">
    <value>Altitude is required</value>
  </data>
  <data name="ValCountry.ErrorMessage" xml:space="preserve">
    <value>Country is required</value>
  </data>
  <data name="ValLatitude.ErrorMessage" xml:space="preserve">
    <value>Latitude is required</value>
  </data>
  <data name="ValLongDesc.ErrorMessage" xml:space="preserve">
    <value>Long description is required</value>
  </data>
  <data name="ValLongitude.ErrorMessage" xml:space="preserve">
    <value>Longitude is required</value>
  </data>
  <data name="ValShortDesc.ErrorMessage" xml:space="preserve">
    <value>Short description is required</value>
  </data>
  <data name="ValStandardCommission.ErrorMessage" xml:space="preserve">
    <value>Commission value is incorrect</value>
  </data>
  <data name="ValState.ErrorMessage" xml:space="preserve">
    <value>State is required</value>
  </data>
  <data name="ValZipCode.ErrorMessage" xml:space="preserve">
    <value>Zip Code is required</value>
  </data>
  <data name="lblCity.Text" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="ValCity.ErrorMessage" xml:space="preserve">
    <value>City is required</value>
  </data>
  <data name="ValFormatAltitude.ErrorMessage" xml:space="preserve">
    <value>Altitude is not valid</value>
  </data>
  <data name="ValFormatLatitude.ErrorMessage" xml:space="preserve">
    <value>Latitude is not valid</value>
  </data>
  <data name="ValFormatLongitude.ErrorMessage" xml:space="preserve">
    <value>Longitude is not valid</value>
  </data>
  <data name="ValStandardComminssion.ErrorMessage" xml:space="preserve">
    <value>Standard Commission is required</value>
  </data>
  <data name="lblCode.Text" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="ValCode.ErrorMessage" xml:space="preserve">
    <value>Code is required</value>
  </data>
  <data name="txtLabelLongDesc" xml:space="preserve">
    <value>Longer description for a detailled explanation of the property including unique selling points such as views, special amenties etc.</value>
  </data>
  <data name="txtLabelShortDesc" xml:space="preserve">
    <value>Catchy short (kinda emotional) description of property, minimum 6 words, maximum 15 words. Is used on the main presentation areas for the consumer.</value>
  </data>
  <data name="txtLongDescription.Text" xml:space="preserve">
    <value>This stunning home is located on scenic Sebago Lake in Maine, a short 3 minute walk from the lakeshore. The house sits on a small hill and has partial lake views from the kitchen, dining, family and sun rooms. The home was completely renovated in 2010 with high end finishes...</value>
  </data>
  <data name="txtShortDescription.Text" xml:space="preserve">
    <value>An airy escape by a grand lake in Maine</value>
  </data>
  <data name="lblMoreDetails.Text" xml:space="preserve">
    <value>Additional property fields will be available after saving the property.</value>
  </data>
  <data name="lblCheckInTime.Text" xml:space="preserve">
    <value>Check In Time</value>
  </data>
  <data name="lblCheckOutTime.Text" xml:space="preserve">
    <value>Check Out Time</value>
  </data>
  <data name="ValCheckIn.ErrorMessage" xml:space="preserve">
    <value>Check in time is required</value>
  </data>
  <data name="ValCheckOut.ErrorMessage" xml:space="preserve">
    <value>Check out is required</value>
  </data>
  <data name="lblKeyHandler.Text" xml:space="preserve">
    <value>Key Handler</value>
  </data>
  <data name="lblKeyProcessType.Text" xml:space="preserve">
    <value>Key process type</value>
  </data>
  <data name="ValProcessType.ErrorMessage" xml:space="preserve">
    <value>Key process type is required</value>
  </data>
  <data name="ValKeyHandler.ErrorMessage" xml:space="preserve">
    <value>Key Handler Manager is required</value>
  </data>
  <data name="lblCulture.Text" xml:space="preserve">
    <value>Culture</value>
  </data>
  <data name="lblPropertyManager.Text" xml:space="preserve">
    <value>Property Manager</value>
  </data>
  <data name="lblUploadManager.Text" xml:space="preserve">
    <value>Upload Manager</value>
  </data>
  <data name="ValUploadManager.ErrorMessage" xml:space="preserve">
    <value>Upload Manager is required</value>
  </data>
  <data name="cbPropertyEnabled.Text" xml:space="preserve">
    <value>Property can be enabled and go live only if the completeness level equals to 100%</value>
  </data>
  <data name="lblStarRating.Text" xml:space="preserve">
    <value>Star rating</value>
  </data>
  <data name="ValStarRating.ErrorMessage" xml:space="preserve">
    <value>Star rating is required</value>
  </data>
  <data name="ValLockboxStrategy_Units.ErrorMessage" xml:space="preserve">
    <value>Lockbox related data for each unit is required</value>
  </data>
  <data name="ValPropertyCode.ErrorMessage" xml:space="preserve">
    <value>Property code should have unique value</value>
  </data>
  <data name="lblSalesPersons.Text" xml:space="preserve">
    <value>Sales Person</value>
  </data>
  <data name="lblTimeZones.Text" xml:space="preserve">
    <value>Time Zone</value>
  </data>
</root>