﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Error_AccessDenied" xml:space="preserve">
    <value>Access Denied</value>
  </data>
  <data name="Error_IncorrectEmail" xml:space="preserve">
    <value>Incorrect email</value>
  </data>
  <data name="Error_IncorrectLoginPass" xml:space="preserve">
    <value>Incorrect login and/or password</value>
  </data>
  <data name="Error_IncorrectPass" xml:space="preserve">
    <value>Incorrect current password</value>
  </data>
  <data name="Error_InvalidData" xml:space="preserve">
    <value>Incorrect data</value>
  </data>
  <data name="Error_SamePass" xml:space="preserve">
    <value>The new password must be diffrent than your old one.</value>
  </data>
  <data name="Error_TokenInvalid" xml:space="preserve">
    <value>Activation token is invalid or the user has already been activated</value>
  </data>
  <data name="Error_UserDoesNotExists" xml:space="preserve">
    <value>User with this email does not exist.</value>
  </data>
  <data name="Error_UserExistInOtherRole" xml:space="preserve">
    <value>The e-mail address you specified is currently in use by a {0}. If it belongs to you, confirm the activation e-mail and a new role of a {1} will be added to your profile</value>
  </data>
  <data name="Error_UsersExists" xml:space="preserve">
    <value>User with this email already exists.</value>
  </data>
  <data name="Error_WrongData" xml:space="preserve">
    <value>Wrong data</value>
  </data>
  <data name="Info_AccountActivated" xml:space="preserve">
    <value>Account has been successfully activated. You can log in.</value>
  </data>
  <data name="Info_AccountAdded" xml:space="preserve">
    <value>New user has been added. E-mail with an activation link has been sent.&lt;br /&gt;Please confirm your e-mail address by clicking the link in the e-mail.</value>
  </data>
  <data name="Info_NewPasswordSent" xml:space="preserve">
    <value>The new password has been sent to your email.</value>
  </data>
  <data name="Info_PasswordChanged" xml:space="preserve">
    <value>Password has been changed.</value>
  </data>
  <data name="Info_RequestStatus" xml:space="preserve">
    <value>Your account has not been activated yet</value>
  </data>
  <data name="Info_UserRoleAdded" xml:space="preserve">
    <value>Specified e-mail address already exists. New role for the account has beed added. E-mail with an activation link has been sent.</value>
  </data>
  <data name="Link_ConfirmEmail" xml:space="preserve">
    <value>Confirm email</value>
  </data>
</root>